name: Sync
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
jobs:
  update-osv-from-cve:
    name: "Update OSV from CVE"
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3
      - uses: actions/setup-python@65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236 # v4
        with:
          python-version: 3.12

      - run: |
          python -m pip install -r tools/requirements.txt
          python tools/import-from-cve.py
        env:
          CVE_ENV: "prod"
          CVE_USERNAME: "cna@python.org"
          CVE_API_TOKEN: ${{ secrets.CVE_API_TOKEN }}

      - uses: peter-evans/create-pull-request@6d6857d36972b65feb161a90e484f2984215f83e # v6
        with:
          title: "Update OSV records from CVE"
          commit-message: "Update OSV records from CVE"
          reviewers: sethmlarson,ewdurbin
